# this file will be completed by the deployer
#
#[uwsgi]
#chdir=/home/vagrant/favorshare/favorshare
#plugins=python
#virtualenv=/opt/virtualenvs/favorshare
#env=DJANGO_SETTINGS_MODULE=favorshare.settings.local
#module=favorshare.wsgi:application
#master=True
#pidfile=/tmp/favorshare.pid
#pythonpath=%(chdir)
##socket=/tmp/favorshare.sock
#http=0.0.0.0:8000
#vacuum=True
#processes = 5
#uid=vagrant
#gid=vagrant
